@import url(https://fonts.googleapis.com/css?family=Roboto)

$font-stack: 'Roboto', sans-serif
$primary-color: #d3d3d3

body
  font: 200% $font-stack
  color: $primary-color

.menu
  ul
    padding-top: 13px
    float: right
    list-style: none

  li
    margin-right: 20px
    margin-left: 20px
    float: right

  li.logo
    float: left

  a
    display: block
    padding: 6px 12px
    text-decoration: none
